robozo 2025-04-03 14:09:47
Mark ReadDelete
delete user function doesnt work kinda
robozo 2025-04-03 10:46:57
Mark ReadDelete
fix / commands
robozo 2025-04-03 10:46:18
Mark ReadDelete
better buttons
robozo 2025-04-03 10:45:38
Mark ReadDelete
fix header image
robozo 2025-04-03 10:45:38
Mark ReadDelete
fix header image
robozo 2025-04-03 10:44:59
Mark ReadDelete
add lazy or better loading
make sidebar better
robozo 2025-04-03 10:44:25
Mark ReadDelete
fix polls
fix edit
fix admin panel
Senior 2025-03-13 14:11:40
Mark ReadDelete
add mod plz
Sverige 2025-03-13 13:04:33
Mark ReadDelete
background image chooser