
<!DOCTYPE html>
<html>
<head>
    <title>Feedback - Chat App</title>
    <style>
        :root {
            --bg-color: #f5f5f5;
            --container-bg: white;
            --text-color: #333;
            --box-shadow: rgba(0, 0, 0, 0.1);
            --input-bg: white;
            --input-border: #ddd;
            --button-bg: #757575;
            --button-hover: #616161;
            --success-color: #2ecc71;
        }

        body.dark-mode {
            --bg-color: #121212;
            --container-bg: #1e1e1e;
            --text-color: #e0e0e0;
            --box-shadow: rgba(0, 0, 0, 0.3);
            --input-bg: #2d2d2d;
            --input-border: #444;
            --button-bg: #424242;
            --button-hover: #616161;
            --success-color: #00c853;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: var(--container-bg);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--box-shadow);
        }
        h1 {
            text-align: center;
            color: var(--text-color);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        textarea {
            height: 150px;
            padding: 10px;
            border: 1px solid var(--input-border);
            border-radius: 4px;
            resize: vertical;
            background-color: var(--input-bg);
            color: var(--text-color);
            font-family: Arial, sans-serif;
        }
        button {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button:hover {
            background-color: var(--button-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        button:active {
            transform: translateY(1px);
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        .success-message {
            color: #2ecc71;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #2ecc71;
            border-radius: 4px;
            display: none;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #757575;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback</h1>
        <p>We'd love to hear your suggestions on how to improve our chat application!</p>
        
        <form id="feedback-form">
            <label for="feedback-content">Your suggestion:</label>
            <textarea id="feedback-content" name="feedback" placeholder="Tell us what features or improvements you'd like to see..." required></textarea>
            
            <button type="submit">Submit Feedback</button>
        </form>
        
        <div id="success-message" class="success-message">
            Thank you for your feedback! We appreciate your suggestions.
        </div>
        
        <a href="/" class="back-link">← Back to Chat</a>
    </div>

    <script>
        // Check and apply saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }

        document.getElementById('feedback-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const feedback = document.getElementById('feedback-content').value.trim();
            
            if (feedback) {
                const formData = new FormData();
                formData.append('feedback', feedback);
                
                fetch('/submit_feedback', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('feedback-form').reset();
                        document.getElementById('success-message').style.display = 'block';
                        
                        // Hide success message after 3 seconds
                        setTimeout(function() {
                            document.getElementById('success-message').style.display = 'none';
                        }, 3000);
                    } else {
                        alert(data.error || 'Failed to submit feedback');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while submitting feedback');
                });
            }
        });
    </script>
</body>
</html>