
<!DOCTYPE html>
<html lang="en" dir="ltr" class="W0dUmf zIKt9b pJAEVb eAcXqe">
<head>
    <meta charset="UTF-8">
    <base href=".">
    <link rel="preconnect" href="https://www.gstatic.com/">
    <link rel="icon" href="https://ssl.gstatic.com/classroom/ic_product_classroom_32.png">
    <title>Google Classroom</title>
    <style>
        body {
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f1f3f4;
        }
        .upload-container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
        }
        .title {
            color: #1967d2;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .file-input {
            padding: 16px;
            border: 1px dashed #dadce0;
            border-radius: 4px;
            cursor: pointer;
        }
        .button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            font-size: 14px;
        }
        .button:hover {
            background-color: #1557b0;
        }
        .default-template {
            margin-top: 16px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1 class="title">Classroom Assignment</h1>
        <div class="upload-form">
            <h2>Upload HTML File</h2>
            <input type="file" accept=".html" class="file-input" id="htmlFile">
            <button class="button" onclick="uploadFile()">Upload</button>
            
            <div class="default-template">
                <h3>Or use default template</h3>
                <button class="button" onclick="useDefault()">Use Default Template</button>
            </div>
        </div>
    </div>

    <script>
        // Track key states for Ctrl+5+F
        let keys = {
            'Control': false,
            '5': false,
            'f': false
        };

        // Handle keydown
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Control') keys['Control'] = true;
            if (e.key === '5') keys['5'] = true;
            if (e.key.toLowerCase() === 'f') keys['f'] = true;

            // Check if Ctrl+5+F combination is pressed
            if (keys['Control'] && keys['5'] && keys['f']) {
                window.location.href = '/';
            }
        });

        // Handle keyup
        document.addEventListener('keyup', (e) => {
            if (e.key === 'Control') keys['Control'] = false;
            if (e.key === '5') keys['5'] = false;
            if (e.key.toLowerCase() === 'f') keys['f'] = false;
        });

        function uploadFile() {
            const fileInput = document.getElementById('htmlFile');
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.body.innerHTML = e.target.result;
                };
                reader.readAsText(file);
            }
        }

        function useDefault() {
            // Keep current content as default
            alert('Using default template');
        }
    </script>
</body>
</html>
