<!DOCTYPE html>
<html>
<head>
    <title>Direct Messages</title>
    <link rel="icon" href="/static/images/favicon.png" type="image/png">
    <style>
        :root {
            --bg-color: #f5f5f5;
            --text-color: #333;
            --sidebar-bg: #2c3e50;
            --sidebar-text: white;
            --input-bg: white;
            --input-border: #ddd;
            --message-bg: white;
            --own-msg-bg: #E0E0E0;
            --other-msg-bg: #E9E9EB;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-mode {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --sidebar-bg: #1a1a1a;
            --sidebar-text: #e0e0e0;
            --input-bg: #2d2d2d;
            --input-border: #444;
            --message-bg: #1e1e1e;
            --own-msg-bg: #424242;
            --other-msg-bg: #424242;
            --shadow-color: rgba(0, 0, 0, 0.3);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .dm-container {
            display: flex;
            height: 100vh;
        }

        .users-list {
            width: 250px;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 20px;
            overflow-y: auto;
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: var(--message-bg);
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px var(--shadow-color);
        }

        .input-area {
            display: flex;
            gap: 10px;
            padding: 10px;
            background: var(--input-bg);
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--shadow-color);
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--input-border);
            border-radius: 4px;
            background: var(--input-bg);
            color: var(--text-color);
        }

        button {
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background: #45a049;
        }

        .user-item {
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            transition: background 0.2s;
        }

        .user-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-item.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .message {
            display: flex;
            align-items: start;
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 4px;
            width: 100%;
        }

        .message.sent {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
            object-fit: cover;
        }

        .message-bubble {
            background: var(--other-msg-bg);
            padding: 10px 15px;
            border-radius: 8px;
            max-width: 70%;
            color: var(--text-color);
        }

        .message.sent .message-bubble {
            background: var(--own-msg-bg);
        }

        .message-header {
            font-size: 0.85em;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .message-time {
            font-size: 0.75em;
            color: #888;
            margin-left: 8px;
        }

        .back-button {
            margin-bottom: 20px;
            background: #666;
            width: 100%;
        }

        .back-button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="dm-container">
        <div class="users-list">
            <button class="back-button" onclick="window.location.href='/'">Back to Chat</button>
            <div id="users"></div>
        </div>
        <div class="chat-area">
            <div class="messages" id="messages"></div>
            <div class="input-area">
                <input type="text" id="message-input" placeholder="Type a message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;

        // Load users
        fetch('/get_online_users')
            .then(response => response.json())
            .then(data => {
                const usersDiv = document.getElementById('users');
                Object.keys(data).forEach(username => {
                    if (username !== '{{ username }}') {
                        const userDiv = document.createElement('div');
                        userDiv.className = 'user-item';
                        const profilePic = data[username] && data[username].profile_pic ? data[username].profile_pic : 'default.png';
                        userDiv.innerHTML = `
                            <img src="/uploads/pfp/${profilePic}" class="user-avatar" onerror="this.src='/uploads/pfp/default.png'" alt="${username}">
                            <span class="user-item-name">${username}</span>
                        `;
                        userDiv.onclick = () => selectUser(username);
                        usersDiv.appendChild(userDiv);
                    }
                });
            });

        function selectUser(username) {
            currentUser = username;
            document.querySelectorAll('.user-item').forEach(el => {
                el.classList.remove('active');
                if (el.querySelector('span').textContent === username) {
                    el.classList.add('active');
                }
            });
            loadMessages();
        }

        function formatTime(timestamp) {
            return new Date(timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        function loadMessages() {
            if (!currentUser) return;

            fetch(`/get_dms?with=${currentUser}`)
                .then(response => response.json())
                .then(messages => {
                    const messagesDiv = document.getElementById('messages');
                    messagesDiv.innerHTML = '';
                    messages.forEach(msg => {
                        const messageDiv = document.createElement('div');
                        messageDiv.className = `message ${msg.from === '{{ username }}' ? 'sent' : 'received'}`;

                        const avatar = document.createElement('img');
                        avatar.className = 'message-avatar';
                        avatar.src = `/uploads/pfp/${msg.profile_pic || 'default.png'}`;
                        avatar.alt = msg.from;

                        const bubble = document.createElement('div');
                        bubble.className = 'message-bubble';

                        const header = document.createElement('div');
                        header.className = 'message-header';
                        header.innerHTML = `
                            <span>${msg.from}</span>
                            <span class="message-time">${formatTime(msg.timestamp)}</span>
                        `;

                        const content = document.createElement('div');
                        content.textContent = msg.content;

                        bubble.appendChild(header);
                        bubble.appendChild(content);
                        messageDiv.appendChild(avatar);
                        messageDiv.appendChild(bubble);
                        messagesDiv.appendChild(messageDiv);
                    });
                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                });
        }

        function sendMessage() {
            if (!currentUser) {
                alert('Please select a user to message');
                return;
            }

            const input = document.getElementById('message-input');
            const message = input.value.trim();

            if (!message) return;

            const formData = new FormData();
            formData.append('to', currentUser);
            formData.append('message', message);

            fetch('/send_dm', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    input.value = '';
                    loadMessages();
                }
            });
        }

        // Use same theme as main chat
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }

        // Poll for new messages
        setInterval(loadMessages, 1000);

        // Handle enter key
        document.getElementById('message-input').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    </script>
</body>
</html>