
<!DOCTYPE html>
<html>
<head>
    <title>Feedback List - Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .feedback-list {
            max-height: 500px;
            overflow-y: auto;
        }
        .feedback-item {
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .feedback-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        .feedback-text {
            white-space: pre-wrap;
        }
        .feedback-user {
            font-weight: bold;
            color: #333;
        }
        .feedback-time {
            color: #888;
            font-size: 0.9em;
        }
        .action-button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
            font-size: 12px;
        }
        .read-button {
            background-color: #2ecc71;
            color: white;
        }
        .delete-button {
            background-color: #e74c3c;
            color: white;
        }
        .no-feedback {
            text-align: center;
            padding: 20px;
            color: #888;
            font-style: italic;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #757575;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .read-feedback {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Feedback</h1>
        
        <div class="feedback-list" id="feedback-container">
            <!-- Feedback items will be loaded here -->
            <div class="no-feedback">Loading feedback...</div>
        </div>
        
        <a href="/" class="back-link">← Back to Chat</a>
    </div>

    <script>
        function loadFeedback() {
            fetch('/api/feedback')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('feedback-container');
                    
                    if (data.length === 0) {
                        container.innerHTML = '<div class="no-feedback">No feedback has been submitted yet.</div>';
                        return;
                    }
                    
                    container.innerHTML = '';
                    
                    data.forEach(feedback => {
                        const feedbackItem = document.createElement('div');
                        feedbackItem.className = `feedback-item ${feedback.read ? 'read-feedback' : ''}`;
                        feedbackItem.setAttribute('data-id', feedback.id);
                        
                        const header = document.createElement('div');
                        header.className = 'feedback-header';
                        
                        const userInfo = document.createElement('div');
                        userInfo.innerHTML = `
                            <span class="feedback-user">${feedback.username}</span>
                            <span class="feedback-time">${feedback.timestamp}</span>
                        `;
                        
                        const actions = document.createElement('div');
                        
                        const markReadBtn = document.createElement('button');
                        markReadBtn.className = 'action-button read-button';
                        markReadBtn.textContent = feedback.read ? 'Mark Unread' : 'Mark Read';
                        markReadBtn.onclick = function() {
                            toggleReadStatus(feedback.id);
                        };
                        
                        const deleteBtn = document.createElement('button');
                        deleteBtn.className = 'action-button delete-button';
                        deleteBtn.textContent = 'Delete';
                        deleteBtn.onclick = function() {
                            deleteFeedback(feedback.id);
                        };
                        
                        actions.appendChild(markReadBtn);
                        actions.appendChild(deleteBtn);
                        
                        header.appendChild(userInfo);
                        header.appendChild(actions);
                        
                        const content = document.createElement('div');
                        content.className = 'feedback-text';
                        content.textContent = feedback.content;
                        
                        feedbackItem.appendChild(header);
                        feedbackItem.appendChild(content);
                        
                        container.appendChild(feedbackItem);
                    });
                })
                .catch(error => {
                    console.error('Error loading feedback:', error);
                    document.getElementById('feedback-container').innerHTML = 
                        '<div class="no-feedback">Error loading feedback.</div>';
                });
        }
        
        function toggleReadStatus(feedbackId) {
            fetch(`/admin/feedback/${feedbackId}/toggle_read`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loadFeedback();
                } else {
                    alert(data.error || 'Failed to update feedback status');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });
        }
        
        function deleteFeedback(feedbackId) {
            if (confirm('Are you sure you want to delete this feedback?')) {
                fetch(`/admin/feedback/${feedbackId}/delete`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadFeedback();
                    } else {
                        alert(data.error || 'Failed to delete feedback');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred');
                });
            }
        }
        
        // Load feedback when page loads
        document.addEventListener('DOMContentLoaded', loadFeedback);
        
        // Refresh feedback every 30 seconds
        setInterval(loadFeedback, 30000);
    </script>
</body>
</html>
