
<!DOCTYPE html>
<html>
<head>
    <title>Pending User Approvals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .pending-list {
            width: 100%;
            border-collapse: collapse;
        }
        .pending-list th, .pending-list td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .pending-list th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .pending-list tr:hover {
            background-color: #f9f9f9;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .approve-btn, .reject-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .approve-btn {
            background-color: #4CAF50;
            color: white;
        }
        .approve-btn:hover {
            background-color: #45a049;
        }
        .reject-btn {
            background-color: #f44336;
            color: white;
        }
        .reject-btn:hover {
            background-color: #d32f2f;
        }
        .no-pending {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pending User Approvals</h1>
        
        {% if pending_users %}
            <table class="pending-list">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Registration Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for username, user in pending_users.items() %}
                        <tr>
                            <td>{{ username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.registration_time }}</td>
                            <td class="action-buttons">
                                <button class="approve-btn" onclick="approveUser('{{ username }}')">Approve</button>
                                <button class="reject-btn" onclick="rejectUser('{{ username }}')">Reject</button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="no-pending">
                No pending users at this time.
            </div>
        {% endif %}
        
        <div class="back-link">
            <a href="/">Back to Chat</a>
        </div>
    </div>

    <script>
        function approveUser(username) {
            if (confirm('Are you sure you want to approve ' + username + '?')) {
                fetch('/admin/approve_user/' + username, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('User approved successfully');
                        location.reload();
                    } else {
                        alert(data.error || 'Failed to approve user');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while approving the user');
                });
            }
        }

        function rejectUser(username) {
            if (confirm('Are you sure you want to reject ' + username + '?')) {
                fetch('/admin/reject_user/' + username, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('User rejected successfully');
                        location.reload();
                    } else {
                        alert(data.error || 'Failed to reject user');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while rejecting the user');
                });
            }
        }
    </script>
</body>
</html>
