<!DOCTYPE html>
<html>
<head>
    <title>Not Discord - Profile</title>
    <link rel="icon" href="/static/images/favicon.png" type="image/png">
    <style>
        :root {
            --bg-color: #f5f5f5;
            --card-bg: white;
            --text-color: #333;
            --secondary-text: #7f8c8d;
            --section-title: #2c3e50;
            --button-bg: #4CAF50;
            --button-hover: #45a049;
            --button-text: white;
            --badge-bg: #e74c3c;
            --badge-text: white;
            --input-border: #ddd;
            --chatroom-bg: #f1f1f1;
            --flash-bg: #d4edda;
            --flash-text: #155724;
            --link-color: #4CAF50;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-mode {
            --bg-color: #121212;
            --card-bg: #1e1e1e;
            --text-color: #e0e0e0;
            --secondary-text: #b0b0b0;
            --section-title: #90caf9;
            --button-bg: #2e7d32;
            --button-hover: #1b5e20;
            --button-text: #e0e0e0;
            --badge-bg: #c62828;
            --badge-text: #e0e0e0;
            --input-border: #444;
            --chatroom-bg: #2d2d2d;
            --flash-bg: #1b5e20;
            --flash-text: #e0e0e0;
            --link-color: #81c784;
            --shadow-color: rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            padding-top: 50px;
        }
        .profile-container {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px var(--shadow-color);
            width: 400px;
            transition: background-color 0.3s ease;
        }
        h1 {
            color: var(--text-color);
            margin-bottom: 30px;
            text-align: center;
        }
        .theme-toggle {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .theme-toggle button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--button-bg);
            color: var(--button-text);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            width: auto;
        }
        .theme-toggle button i {
            margin-right: 5px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            border: 3px solid var(--card-bg);
            box-shadow: 0 0 10px var(--shadow-color);
            transition: transform 0.2s ease;
        }
        .profile-pic:hover {
            transform: scale(1.05);
        }
        .profile-info {
            flex: 1;
        }
        .username {
            font-size: 1.5em;
            font-weight: bold;
        }
        .badge {
            display: inline-block;
            background-color: var(--badge-bg);
            color: var(--badge-text);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8em;
            margin-left: 10px;
        }
        .email {
            color: var(--secondary-text);
            margin-top: 5px;
        }
        .section {
            margin-bottom: 25px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--section-title);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--input-border);
            border-radius: 4px;
            box-sizing: border-box;
            color: var(--text-color);
            background-color: var(--card-bg);
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: var(--button-hover);
        }
        .flash-messages {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            background-color: var(--flash-bg);
            color: var(--flash-text);
        }
        .chatroom-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .chatroom-item {
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 4px;
            background-color: var(--chatroom-bg);
            transition: background-color 0.3s ease;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: var(--link-color);
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .preview-box {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid var(--input-border);
            border-radius: 4px;
            background-color: var(--card-bg);
        }
        .preview-title {
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input[type="color"] {
            background-color: var(--card-bg);
            color: var(--text-color);
            border: 1px solid var(--input-border);
            padding: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Profile</h1>

        <div class="theme-toggle">
            <button id="theme-toggle">
                <i class="theme-icon">🌙</i>
                <span class="theme-text">Dark Mode</span>
            </button>
        </div>

        {% if get_flashed_messages() %}
        <div class="flash-messages">
            {% for message in get_flashed_messages() %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <div class="profile-header">
            <img class="profile-pic" src="/uploads/pfp/{{ user.profile_pic }}" alt="Profile picture">
            <div class="profile-info">
                <div class="username">
                    {{ username }}
                    {% if is_admin %}
                    <span class="badge">ADMIN</span>
                    {% endif %}
                </div>
                <div class="email">{{ user.email }}</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Update Profile Picture</div>
            <form method="POST" action="/profile" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="profile_pic">Choose a new profile picture</label>
                    <input type="file" id="profile_pic" name="profile_pic" accept="image/*" required>
                </div>
                <button type="submit">Update Profile Picture</button>
            </form>
        </div>

        <div class="section">
            <div class="section-title">Your Chatrooms</div>
            <ul class="chatroom-list">
                {% for room_id in user.joined_chatrooms %}
                    {% if room_id in chatrooms %}
                        <li class="chatroom-item">{{ chatrooms[room_id].name }}</li>
                    {% else %}
                        <li class="chatroom-item">Unknown Room ({{ room_id }})</li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>

        <div class="section">
            <div class="section-title">Background Music</div>
            <form method="POST" action="/profile" enctype="multipart/form-data" id="music-form">
                <div class="form-group">
                    <label for="bg_music">Upload music file (MP3)</label>
                    <input type="file" id="bg_music" name="bg_music" accept="audio/mp3">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="use_default_music" name="use_default_music" {% if user.get('use_default_music', False) %}checked{% endif %}>
                        Use default music (Opera GX style)
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="enable_music" name="enable_music" {% if user.get('enable_music', False) %}checked{% endif %}>
                        Enable background music
                    </label>
                </div>
                <button type="submit" name="update_music" value="true">Update Music Settings</button>
            </form>
            {% if user.get('bg_music_file') %}
            <div style="margin-top: 10px;">
                <audio controls style="width: 100%">
                    <source src="/uploads/music/{{ user.bg_music_file }}" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            {% endif %}
        </div>

        <div class="section">
            <div class="section-title">Classroom Settings</div>
            <form method="POST" action="/profile" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="classroom_html">Upload classroom HTML file</label>
                    <input type="file" id="classroom_html" name="classroom_html" accept=".html" required>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="use_default_classroom" name="use_default_classroom" {% if user.get('use_default_classroom', True) %}checked{% endif %}>
                        Use default classroom template
                    </label>
                </div>
                <div class="form-group">
                    <label>Press Ctrl+M to toggle classroom mode</label>
                </div>
                <button type="submit" name="update_classroom" value="true">Update Classroom Settings</button>
            </form>
            {% if user.get('classroom_html_file') %}
                <div class="preview-box">
                    <div class="preview-title">Current classroom file:</div>
                    <p>{{ user.classroom_html_file }}</p>
                    <a href="/classroom" target="_blank" class="button" style="margin-top: 10px;">Preview Classroom</a>
                </div>
            {% endif %}
        </div>

        <div class="section">
            <div class="section-title">Real Name Settings</div>
            <form method="POST" action="/update_name_settings" id="name-settings-form">
                <div class="form-group">
                    <label>Your real name: <strong>{{ user.real_name }}</strong></label>
                </div>
                <div class="form-group">
                    <label>Show real name:</label>
                    <div style="margin-top: 10px;">
                        <input type="checkbox" id="show_in_room" name="show_in_room" {% if user.show_in_room %}checked{% endif %}>
                        <label for="show_in_room" style="display: inline;">In Users in Room list</label>
                    </div>
                    <div style="margin-top: 5px;">
                        <input type="checkbox" id="show_in_chat" name="show_in_chat" {% if user.show_in_chat %}checked{% endif %}>
                        <label for="show_in_chat" style="display: inline;">In chat messages</label>
                    </div>
                    <div style="margin-top: 5px;">
                        <input type="checkbox" id="show_in_profile" name="show_in_profile" {% if user.show_in_profile %}checked{% endif %}>
                        <label for="show_in_profile" style="display: inline;">In top-left profile</label>
                    </div>
                </div>
                <button type="submit">Update Name Settings</button>
            </form>
        </div>

        <a href="/" class="back-link">Back to Chat</a>
    </div>

    <script>
        // Name customization functionality removed

        // Dark mode functionality
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = themeToggle.querySelector('.theme-icon');
        const themeText = themeToggle.querySelector('.theme-text');

        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
            themeIcon.textContent = '☀️';
            themeText.textContent = 'Light Mode';
        }

        // Toggle dark mode
        themeToggle.addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');

            // Save preference
            localStorage.setItem('theme', isDark ? 'dark' : 'light');

            // Update button text and icon
            if (isDark) {
                themeIcon.textContent = '☀️';
                themeText.textContent = 'Light Mode';
            } else {
                themeIcon.textContent = '🌙';
                themeText.textContent = 'Dark Mode';
            }
        });
    </script>
</body>
</html>