
<!DOCTYPE html>
<html>
<head>
    <title>Registration Pending Approval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .pending-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .message {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="pending-container">
        <h1>Registration Pending</h1>
        
        <div class="message">
            Thank you for registering! Your account has been created but requires administrator approval before you can log in.
            <p>You will be able to access the chat once an administrator approves your account.</p>
        </div>
        
        <a href="/login" class="button">Back to Login</a>
    </div>
</body>
</html>
