
<!DOCTYPE html>
<html>
<head>
    <title>Never Gonna Give You Up</title>
    <link rel="icon" href="/static/images/favicon.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
        .rickroll-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .exit-button {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            z-index: 10000;
            transition: all 0.3s ease;
        }
        .exit-button:hover {
            background-color: rgba(255, 0, 0, 0.8);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="rickroll-container">
        <iframe 
            src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&controls=0&showinfo=0&rel=0&loop=1&playlist=dQw4w9WgXcQ" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen" 
            allowfullscreen>
        </iframe>
        <div class="exit-button" id="exit-button">X</div>
    </div>
    <script>
        // Request fullscreen on page load
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.querySelector('.rickroll-container');
            
            // Try to enter fullscreen mode
            function requestFullScreen() {
                if (container.requestFullscreen) {
                    container.requestFullscreen();
                } else if (container.webkitRequestFullscreen) { /* Safari */
                    container.webkitRequestFullscreen();
                } else if (container.msRequestFullscreen) { /* IE11 */
                    container.msRequestFullscreen();
                }
            }
            
            // Try to enter fullscreen on various events
            document.addEventListener('click', requestFullScreen);
            document.addEventListener('touchstart', requestFullScreen);
            
            // Initial attempt
            setTimeout(requestFullScreen, 1000);
            
            // Add exit button functionality
            const exitButton = document.getElementById('exit-button');
            exitButton.addEventListener('click', function() {
                // Exit fullscreen if active
                if (document.fullscreenElement) {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    }
                }
                
                // Remove the beforeunload handler
                window.onbeforeunload = null;
                
                // Check if user is in a rickroll state and reset it
                fetch('/reset_rickroll', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    // Redirect back to general chat
                    window.location.href = '/';
                })
                .catch(error => {
                    // Fallback if the fetch fails, just go to home
                    window.location.href = '/';
                });
            });
            
            // This confirmation is now optional since there's an exit button
            window.onbeforeunload = function() {
                return "Are you sure you want to leave?";
            };
        });
    </script>
</body>
</html>
